<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .from01 table {
            border: 1px solid #34a9d4;
            width: 100%;
            background-color: #FFFFFF;
        }
        .from01 table td {
            border: 1px solid #34a9d4;
            padding-top: 7px;
            padding-right: 5px;
            padding-bottom: 7px;
            padding-left: 5px;
        }
        .from01 td span {
            color: #34A9D4;
            padding-right: 5px;
        }
        .from01td01 {
            text-align: right;
            width: 100px;
        }

    </style>
</head>
<body>
<div class="from01">
    <p>
        Please Enter your contact information<span class="span01">*Required</span>
    </p>
    <br />
    <table>
        <tr>
            <td class="from01td01">Name :</td>
            <td>
                <span>*</span>@Name
            </td>
        </tr>
        <tr>
            <td class="from01td01">Email :</td>
            <td>
                <span>*</span>@Email
            </td>
        </tr>
        <tr>
            <td class="from01td01">Phone :</td>
            <td>
                <span>*</span>@Phone
            </td>
        </tr>
        <tr>
            <td class="from01td01">Country :</td>
            <td>
                <span>*</span>@Country
            </td>
        </tr>
        <tr>
        <td class="from01td01">Yachts :</td>
        <td>
            <span>*</span>@Yachts
        </td>
        <tr>
            <td class="from01td01">Comments:</td>
            <td>
                @Comments
            </td>
        </tr>
    </table>
</div>

</body>
</html>