<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Bmaster.Master.cs" Inherits="tayanaBackend.Backend.Site1" %>



<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/light-bootstrap-dashboard.css?v=2.0.0 " rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="assets/css/demo.css" rel="stylesheet" />
    
    <script src="../Scripts/ckeditor/ckeditor.js"></script><%--ck editor--%>
    
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <style type="text/css">
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="wrapper">
                <div class="sidebar" data-image="assets/img/sidebar-5.jpg" data-color="blue">
                    <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

        Tip 2: you can also add an image using data-image tag
    -->
                    <div class="sidebar-wrapper">
                        <div class="logo">
                            <a href="http://www.tayanaworld.com/" class="simple-text">
                                <img alt="" src="../images/pit008.jpg" />
                            </a>
                            <%--<asp:Label ID="ticket" runat="server" Text="Label" Visible="true"></asp:Label>--%>
                        </div>
                        <ul class="nav">
                            <li>
                                <asp:HiddenField ID="HiddenField1" runat="server" />
                                <a class="nav-link" href="Profile.aspx" runat="server">
                                    <i class="nc-icon nc-notes"></i>
                                    <p>Profile</p>
                                </a>
                            </li>
                            <li>
                                <a class="nav-link" href="Yachts.aspx" runat="server" id="yachts" visible="false">
                                    <i class="nc-icon nc-notes"></i>
                                    <p>Yachts</p>
                                </a>
                            </li>
                            <li>
                                <a class="nav-link" href="News01.aspx" runat="server" id="news" visible="false">
                                    <i class="nc-icon nc-paper-2"></i>
                                    <p>NEWS</p>
                                </a>
                            </li>
                            <li>
                                <a class="nav-link" href="Dealers.aspx" runat="server" id="dealers" visible="false">
                                    <i class="nc-icon nc-atom"></i>
                                    <p>dealers</p>
                                </a>
                            </li>
                            <li>
                                <a class="nav-link" href="AdminstratorsAll.aspx" runat="server" id="alladmin" visible="false">
                                    <i class="nc-icon nc-circle-09"></i>
                                    <p>Adminstrator list</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="main-panel">
                    <!-- Navbar -->
                    <nav class="navbar navbar-expand-lg " color-on-scroll="500">
                        <div class="container-fluid">
                            <asp:Label ID="CurrentPage" runat="server" Text="" CssClass="navbar-brand"></asp:Label>
                            <button href="" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-bar burger-lines"></span>
                                <span class="navbar-toggler-bar burger-lines"></span>
                                <span class="navbar-toggler-bar burger-lines"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navigation">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <div class="nav-link">
                                            <asp:Label ID="CurrentUser" runat="server" Text="adminName" CssClass="no-icon"></asp:Label>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                          <%--              <a class="nav-link" href="Login.aspx" runat="server">
                                            <span class="no-icon">Log out</span>
                                        </a>--%>
                                        <a class="nav-link" runat="server">
                                            <span class="no-icon">
                                                <asp:Button ID="LogOut" runat="server" Text="Log out" OnClick="LogOut_OnClick"/>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <!-- End Navbar -->
                    <!--End header-->

                    <!--content-->
                    <div class="content">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">

                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!--content-->

                    <!--footer-->
                    <footer class="footer">
                        <div class="container-fluid">
                            <nav>
                                <p class="copyright text-center">
                                    ©
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                                    <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
                                </p>
                            </nav>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
        <script src="assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
        <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
        <script src="assets/js/core/bootstrap.min.js" type="text/javascript"></script>
        <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
        <script src="assets/js/plugins/bootstrap-switch.js"></script>
        <!--  Chartist Plugin  -->
        <script src=".assets/js/plugins/chartist.min.js"></script>
        <!--  Notifications Plugin    -->
        <script src="assets/js/plugins/bootstrap-notify.js"></script>
        <!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
        <script src="assets/js/light-bootstrap-dashboard.js?v=2.0.0 " type="text/javascript"></script>
        <!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
        <script src="../assets/js/demo.js"></script>
    </form>
</body>
</html>
